import { Controller, Get, Params, Headers, OpenApi, Render, View, RenderFile } from "easy-ts-api";
import { TwingEnvironment } from 'twing';
import path from 'path';

@Controller({ prefix: '/{{name}}' })
export default class {{name}} {

    @OpenApi({
        responses: {
            '200': {
                '$ref': '',
                'description': 'Response',
            }
        }
    })
    @Get('/:id')
    public async load(@Params('id') id: number, @Headers('authorization') authorization) {
        return {
            name: 'user',
            params: id,
            authorization: authorization
        }
    }

    @Render('{{name}}.index')
    @Get('/{{name}}s')
    public async index(@View() twig: TwingEnvironment) {
        return { title: 'Index' }
    }

    @RenderFile(path.join('exemple', 'storage'), true)
    @Get('/file')
    public async file(){
        return 'images/b1.jpg'
    }
}